Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Bookmark on page 13 | Location 190 | Added on Friday, March 15, 2019 1:23:24 AM


==========
﻿Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Bookmark on page 27 | Location 360 | Added on Sunday, March 17, 2019 2:42:01 PM


==========
﻿Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Highlight on page 35 | Location 491-493 | Added on Sunday, March 17, 2019 3:32:41 PM

By our laws, she is assured shelter and passage here. If we have food, she will eat. If we have air, she will breathe. If we have fuel, she will fly. She is daughter to all grown, sister to all still growing. We will care for her, protect her, guide her.
==========
﻿Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Highlight on page 35 | Location 495-495 | Added on Sunday, March 17, 2019 3:33:23 PM

‘From the ground, we stand. From our ships, we live. By the stars, we hope.’
==========
﻿Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Bookmark on page 49 | Location 685 | Added on Sunday, March 17, 2019 5:03:27 PM


==========
﻿Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Highlight on page 49 | Location 687-688 | Added on Wednesday, March 20, 2019 1:23:22 PM

The point was that some weights needed to be felt, and that hands convey a respect bots never could.
==========
﻿Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Highlight on page 52 | Location 743-744 | Added on Wednesday, March 20, 2019 1:33:59 PM

‘We’re made out of our ancestors. They’re what keep us alive.’
==========
﻿Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Bookmark on page 54 | Location 759 | Added on Wednesday, March 20, 2019 1:35:25 PM


==========
﻿Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Bookmark on page 64 | Location 913 | Added on Thursday, March 28, 2019 1:21:11 AM


==========
﻿Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Bookmark on page 73 | Location 1036 | Added on Friday, March 29, 2019 12:47:09 AM


==========
﻿Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Bookmark on page 82 | Location 1178 | Added on Saturday, March 30, 2019 2:01:39 PM


==========
﻿Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Bookmark on page 93 | Location 1345 | Added on Saturday, March 30, 2019 9:28:10 PM


==========
﻿Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Bookmark on page 124 | Location 1755 | Added on Sunday, March 31, 2019 12:00:18 AM


==========
The 6th Extinction: A Sigma Force Novel (Sigma Force Series Book 10) (James Rollins)
- Your Bookmark on Location 1413 | Added on Tuesday, June 18, 2019 12:38:25 AM


==========
Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Bookmark on page 140 | Location 1992 | Added on Sunday, July 14, 2019 12:16:07 AM


==========
Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Bookmark on page 146 | Location 2093 | Added on Sunday, July 14, 2019 12:39:30 AM


==========
Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Bookmark on page 179 | Location 2534 | Added on Sunday, July 14, 2019 2:33:49 PM


==========
Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Bookmark on page 211 | Location 3004 | Added on Sunday, July 14, 2019 5:47:31 PM


==========
Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Bookmark on page 240 | Location 3413 | Added on Sunday, July 14, 2019 11:27:51 PM


==========
Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Bookmark on page 266 | Location 3762 | Added on Tuesday, July 23, 2019 5:21:15 PM


==========
Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Bookmark on page 289 | Location 4061 | Added on Tuesday, July 23, 2019 7:45:47 PM


==========
Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Bookmark on page 296 | Location 4167 | Added on Tuesday, July 23, 2019 8:40:30 PM


==========
Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Highlight on page 315 | Location 4449-4451 | Added on Wednesday, July 24, 2019 1:45:42 AM

‘Our species doesn’t operate by reality. It operates by stories. Cities are a story. Money is a story. Space was a story, once. A king tells us a story about who we are and why we’re great, and that story is enough to make us go kill people who tell a different story. Or maybe the people kill the king because they don’t like his story and have begun to tell themselves a different one.
==========
Record of a Spaceborn Few (Wayfarers) (Chambers, Becky)
- Your Bookmark on page 323 | Location 4569 | Added on Wednesday, July 24, 2019 2:00:55 AM


==========
The Broken Sword (Anderson, Poul)
- Your Bookmark on page 1 | Location 103 | Added on Saturday, August 17, 2019 2:01:45 AM


==========
The Broken Sword (Anderson, Poul)
- Your Highlight on page 2 | Location 130-131 | Added on Saturday, August 17, 2019 2:04:56 PM

Orm that his eldest son should be fostered beyond the world of men, while Orm should in turn foster a wolf that would one day rend him.
==========
The Broken Sword (Anderson, Poul)
- Your Bookmark on page 5 | Location 176 | Added on Saturday, August 17, 2019 2:15:04 PM


==========
The Broken Sword (Anderson, Poul)
- Your Highlight on page 5 | Location 178-179 | Added on Saturday, August 17, 2019 4:13:49 PM

He looked at her with the strange slant eyes of the elf-folk, all cloudy-blue without pupil or white. There were little moon-flecks drifting in
==========
The Broken Sword (Anderson, Poul)
- Your Bookmark on page 20 | Location 360 | Added on Sunday, August 18, 2019 5:07:20 PM


==========
The Broken Sword (Anderson, Poul)
- Your Bookmark on page 24 | Location 422 | Added on Sunday, August 18, 2019 5:50:27 PM


==========
The Broken Sword (Anderson, Poul)
- Your Bookmark on page 35 | Location 590 | Added on Monday, August 19, 2019 2:09:11 AM


==========
The Broken Sword (Anderson, Poul)
- Your Bookmark on page 53 | Location 854 | Added on Thursday, August 22, 2019 10:58:36 PM


==========
The Broken Sword (Anderson, Poul)
- Your Bookmark on page 61 | Location 976 | Added on Sunday, September 1, 2019 2:43:45 PM


==========
The Broken Sword (Anderson, Poul)
- Your Bookmark on page 73 | Location 1169 | Added on Sunday, September 1, 2019 5:50:13 PM


==========
The Broken Sword (Anderson, Poul)
- Your Bookmark on page 89 | Location 1412 | Added on Sunday, September 1, 2019 6:45:33 PM


==========
The Broken Sword (Anderson, Poul)
- Your Bookmark on page 94 | Location 1481 | Added on Friday, September 6, 2019 1:15:06 PM


==========
The Broken Sword (Anderson, Poul)
- Your Bookmark on page 102 | Location 1610 | Added on Friday, September 6, 2019 2:28:27 PM


==========
The Broken Sword (Anderson, Poul)
- Your Bookmark on page 119 | Location 1867 | Added on Thursday, October 17, 2019 1:38:30 AM


==========
The Broken Sword (Anderson, Poul)
- Your Bookmark on page 134 | Location 2100 | Added on Thursday, October 17, 2019 9:57:13 AM


==========
The Broken Sword (Anderson, Poul)
- Your Bookmark on page 156 | Location 2454 | Added on Thursday, October 17, 2019 10:50:27 AM


==========
The Hammer of God (Clarke, Arthur C.)
- Your Bookmark on Location 326 | Added on Thursday, February 6, 2020 10:21:00 PM


==========
The Bone Labyrinth: A Sigma Force Novel (Sigma Force Series Book 11) (Rollins, James)
- Your Bookmark on page v | Location 11 | Added on Friday, February 28, 2020 1:28:27 AM


==========
The Bone Labyrinth: A Sigma Force Novel (Sigma Force Series Book 11) (Rollins, James)
- Your Highlight on page v | Location 12-16 | Added on Friday, February 28, 2020 1:28:46 AM

Intelligence is an accident of evolution, and not necessarily an advantage. —ISAAC ASIMOV The measure of intelligence is the ability to change. —ALBERT EINSTEIN
==========
The Bone Labyrinth: A Sigma Force Novel (Sigma Force Series Book 11) (Rollins, James)
- Your Bookmark on page 8 | Location 633 | Added on Friday, February 28, 2020 1:44:29 AM


==========
The Bone Labyrinth: A Sigma Force Novel (Sigma Force Series Book 11) (Rollins, James)
- Your Bookmark on page 21 | Location 748 | Added on Friday, February 28, 2020 2:08:08 AM


==========
The Bone Labyrinth: A Sigma Force Novel (Sigma Force Series Book 11) (Rollins, James)
- Your Bookmark on page 195 | Location 3021 | Added on Monday, March 2, 2020 12:57:36 AM


==========
The Bone Labyrinth: A Sigma Force Novel (Sigma Force Series Book 11) (Rollins, James)
- Your Highlight on page 598 | Location 8401-8401 | Added on Saturday, March 7, 2020 12:31:49 AM

Great Leap Forward
==========
The Bone Labyrinth: A Sigma Force Novel (Sigma Force Series Book 11) (Rollins, James)
- Your Highlight on page 599 | Location 8424-8424 | Added on Saturday, March 7, 2020 12:38:03 AM

Meganthropus,
==========
The Bone Labyrinth: A Sigma Force Novel (Sigma Force Series Book 11) (Rollins, James)
- Your Highlight on page 600 | Location 8427-8428 | Added on Saturday, March 7, 2020 12:38:35 AM

Red Deer Cave people of China.
==========
The Bone Labyrinth: A Sigma Force Novel (Sigma Force Series Book 11) (Rollins, James)
- Your Highlight on page 600 | Location 8434-8435 | Added on Saturday, March 7, 2020 12:39:40 AM

Neanderthal Man: In Search of Lost Genomes
by Svante Pääbo
==========
The Bone Labyrinth: A Sigma Force Novel (Sigma Force Series Book 11) (Rollins, James)
- Your Highlight on page 603 | Location 8467-8467 | Added on Saturday, March 7, 2020 12:45:06 AM

Mundus
==========
The Bone Labyrinth: A Sigma Force Novel (Sigma Force Series Book 11) (Rollins, James)
- Your Highlight on page 604 | Location 8477-8479 | Added on Saturday, March 7, 2020 12:46:56 AM

Atlantis in the Amazon: Lost Technologies
and the Secrets of the Crespi Treasure
by Richard Wingate
==========
The Bone Labyrinth: A Sigma Force Novel (Sigma Force Series Book 11) (Rollins, James)
- Your Highlight on page 604 | Location 8483-8484 | Added on Saturday, March 7, 2020 12:47:42 AM

Tayos Gold: The Archives of Atlantis by Stan Hall
==========
The Bone Labyrinth: A Sigma Force Novel (Sigma Force Series Book 11) (Rollins, James)
- Your Highlight on page 605 | Location 8490-8491 | Added on Saturday, March 7, 2020 12:48:30 AM

Civilization One: The World Is Not
As You Thought It Was
by Christopher Knight and Alan Butler
==========
The Bone Labyrinth: A Sigma Force Novel (Sigma Force Series Book 11) (Rollins, James)
- Your Highlight on page 605 | Location 8498-8500 | Added on Saturday, March 7, 2020 12:49:26 AM

Who Built the Moon? by Christopher Knight and
Alan Butler Here’s one of those “coincidences” described mathematically, revealing the magic of the number 366.
==========
The Bone Labyrinth: A Sigma Force Novel (Sigma Force Series Book 11) (Rollins, James)
- Your Highlight on page 606 | Location 8516-8516 | Added on Saturday, March 7, 2020 12:51:09 AM

“Is the Answer to Life, the Universe, and Everything 37?”
==========
The Bone Labyrinth: A Sigma Force Novel (Sigma Force Series Book 11) (Rollins, James)
- Your Highlight on page 607 | Location 8528-8532 | Added on Saturday, March 7, 2020 12:52:46 AM

The Goldilocks Enigma:
Why Is the Universe Just Right for Life?
by Paul Davies Final Thoughts I don’t know if there is any message buried within this synchronicity of ratios found both imprinted in our genetic code and out among the symphony of the stars.
==========
Against the Fall of Night (Clarke, Arthur C.)
- Your Bookmark on Location 162 | Added on Sunday, April 26, 2020 4:17:44 AM


==========
Against the Fall of Night (Clarke, Arthur C.)
- Your Bookmark on Location 491 | Added on Monday, April 27, 2020 4:10:29 AM


==========
Against the Fall of Night (Clarke, Arthur C.)
- Your Bookmark on Location 1274 | Added on Wednesday, April 29, 2020 2:59:37 AM


==========
Against the Fall of Night (Clarke, Arthur C.)
- Your Highlight on Location 1522-1522 | Added on Thursday, April 30, 2020 12:54:26 AM

soliloquy.
==========
Against the Fall of Night (Clarke, Arthur C.)
- Your Highlight on Location 1857-1857 | Added on Thursday, April 30, 2020 1:42:03 AM

pall
==========
Against the Fall of Night (Clarke, Arthur C.)
- Your Highlight on Location 1966-1967 | Added on Thursday, April 30, 2020 1:59:00 AM

In this universe the night was falling: the shadows were lengthening towards an east that would not know another dawn. But elsewhere the stars were still young and the light of morning lingered: and along the path he once had followed, Man would one day go again.
==========
The Hammer of God (Clarke, Arthur C.)
- Your Bookmark on Location 105 | Added on Friday, May 1, 2020 3:26:33 AM


==========
Nightflyers (George R. R. Martin)
- Your Bookmark on Location 296 | Added on Friday, May 22, 2020 2:52:16 AM


==========
Nightflyers (George R. R. Martin)
- Your Bookmark on Location 635 | Added on Tuesday, May 26, 2020 2:32:10 AM


==========
Nightflyers (George R. R. Martin)
- Your Bookmark on Location 849 | Added on Tuesday, May 26, 2020 4:29:09 PM


==========
Nightflyers (George R. R. Martin)
- Your Bookmark on Location 994 | Added on Tuesday, May 26, 2020 4:53:09 PM


==========
Nightflyers (George R. R. Martin)
- Your Bookmark on Location 1091 | Added on Tuesday, May 26, 2020 5:47:01 PM


==========
Nightflyers (George R. R. Martin)
- Your Bookmark on Location 1146 | Added on Tuesday, May 26, 2020 9:49:24 PM


==========
Relic (Douglas Preston;Lincoln Child)
- Your Bookmark on Location 169 | Added on Wednesday, May 27, 2020 11:15:33 PM


==========
Relic (Douglas Preston;Lincoln Child)
- Your Bookmark on Location 837 | Added on Monday, June 1, 2020 3:56:08 AM


==========
Relic (Douglas Preston;Lincoln Child)
- Your Bookmark on Location 1129 | Added on Tuesday, June 2, 2020 7:49:41 PM


==========
Relic (Douglas Preston;Lincoln Child)
- Your Bookmark on Location 1599 | Added on Tuesday, June 2, 2020 11:30:36 PM


==========
Relic (Douglas Preston;Lincoln Child)
- Your Bookmark on Location 2362 | Added on Wednesday, June 3, 2020 3:31:36 AM


==========
Relic (Douglas Preston;Lincoln Child)
- Your Bookmark on Location 5319 | Added on Thursday, June 4, 2020 5:21:08 AM


==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Bookmark on Location 192 | Added on Thursday, June 4, 2020 8:42:35 PM


==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 333-336 | Added on Friday, June 5, 2020 4:23:25 AM

Most top predators of the planet are majestic creatures. Millions of years of dominion have filled them with self-confidence. Sapiens by contrast is more like a banana republic dictator. Having so recently been one of the underdogs of the savannah, we are full of fears and anxieties over our position, which makes us doubly cruel and dangerous. Many historical calamities, from deadly wars to ecological catastrophes, have resulted from this over-hasty jump.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 435-438 | Added on Friday, June 5, 2020 2:52:14 PM

Over the past 10,000 years, Homo sapiens has grown so accustomed to being the only human species that it’s hard for us to conceive of any other possibility. Our lack of brothers and sisters makes it easier to imagine that we are the epitome of creation, and that a chasm separates us from the rest of the animal kingdom.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 440-440 | Added on Friday, June 5, 2020 2:52:44 PM

Perhaps this is exactly why our ancestors wiped out the Neanderthals. They were too familiar to ignore, but too different to tolerate.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Bookmark on Location 454 | Added on Friday, June 5, 2020 2:54:07 PM


==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 531-533 | Added on Wednesday, June 10, 2020 2:03:10 AM

But fiction has enabled us not merely to imagine things, but to do so collectively. We can weave common myths such as the biblical creation story, the Dreamtime myths of Aboriginal Australians, and the nationalist myths of modern states. Such myths give Sapiens the unprecedented ability to cooperate flexibly in large numbers.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 563-565 | Added on Wednesday, June 10, 2020 2:10:18 AM

Sociological research has shown that the maximum ‘natural’ size of a group bonded by gossip is about 150 individuals. Most people can neither intimately know, nor gossip effectively about, more than 150 human beings.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 571-572 | Added on Wednesday, June 10, 2020 2:11:12 AM

But once the threshold of 150 individuals is crossed, things can no longer work that way.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 574-575 | Added on Wednesday, June 10, 2020 2:12:07 AM

How did Homo sapiens manage to cross this critical threshold, eventually founding cities comprising tens of thousands of inhabitants and empires ruling hundreds of millions?
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 575-576 | Added on Wednesday, June 10, 2020 2:12:14 AM

The secret was probably the appearance of fiction. Large numbers of strangers can cooperate successfully by believing in common myths.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 583-585 | Added on Wednesday, June 10, 2020 2:13:37 AM

Yet none of these things exists outside the stories that people invent and tell one another. There are no gods in the universe, no nations, no money, no human rights, no laws, and no justice outside the common imagination of human beings.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 587-589 | Added on Wednesday, June 10, 2020 2:14:19 AM

Modern business-people and lawyers are, in fact, powerful sorcerers. The principal difference between them and tribal shamans is that modern lawyers tell far stranger tales. The legend of Peugeot affords us a good example.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 654-657 | Added on Wednesday, June 10, 2020 2:27:13 AM

Most millionaires sincerely believe in the existence of money and limited liability companies. Most human-rights activists sincerely believe in the existence of human rights. No one was lying when, in 2011, the UN demanded that the Libyan government respect the human rights of its citizens, even though the UN, Libya and human rights are all figments of our fertile imaginations.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Bookmark on Location 660 | Added on Wednesday, June 10, 2020 2:27:50 AM


==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 687-689 | Added on Thursday, June 11, 2020 5:15:51 PM

The Catholic Church has survived for centuries, not by passing on a ‘celibacy gene’ from one pope to the next, but by passing on the stories of the New Testament and of Catholic canon law.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 696-697 | Added on Thursday, June 11, 2020 5:17:37 PM

Without an ability to compose fiction, Neanderthals were unable to cooperate effectively in large numbers, nor could they adapt their social behaviour to rapidly changing challenges.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 727-728 | Added on Thursday, June 11, 2020 5:25:36 PM

What happened in the Cognitive Revolution?
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 737-740 | Added on Thursday, June 11, 2020 5:58:34 PM

The immense diversity of imagined realities that Sapiens invented, and the resulting diversity of behaviour patterns, are the main components of what we call ‘cultures’. Once cultures appeared, they never ceased to change and develop, and these unstoppable alterations are what we call ‘history’.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 740-740 | Added on Thursday, June 11, 2020 5:59:29 PM

The Cognitive Revolution is accordingly the point when history declared its independence from biology.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 754-756 | Added on Thursday, June 11, 2020 6:01:34 PM

The real difference between us and chimpanzees is the mythical glue that binds together large numbers of individuals, families and groups. This glue has made us the masters of creation.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Bookmark on Location 781 | Added on Thursday, June 11, 2020 6:04:57 PM


==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Bookmark on Location 851 | Added on Tuesday, June 23, 2020 10:08:17 PM


==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 872-876 | Added on Wednesday, June 24, 2020 5:20:09 PM

In other words, while anthropological observations of modern foragers can help us understand some of the possibilities available to ancient foragers, the ancient horizon of possibilities was much broader, and most of it is hidden from our view.* The heated debates about Homo sapiens’ ‘natural way of life’ miss the main point. Ever since the Cognitive Revolution, there hasn’t been a single natural way of life for Sapiens. There are only cultural choices, from among a bewildering palette of possibilities.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 882-890 | Added on Wednesday, June 24, 2020 5:23:13 PM

There was just one exception to this general rule: the dog. The dog was the first animal domesticated by Homo sapiens, and this occurred before the Agricultural Revolution. Experts disagree about the exact date, but we have incontrovertible evidence of domesticated dogs from about 15,000 years ago. They may have joined the human pack thousands of years earlier. Dogs were used for hunting and fighting, and as an alarm system against wild beasts and human intruders. With the passing of generations, the two species co-evolved to communicate well with each other. Dogs that were most attentive to the needs and feelings of their human companions got extra care and food, and were more likely to survive. Simultaneously, dogs learned to manipulate people for their own needs. A 15,000-year bond has yielded a much deeper understanding and affection between humans and dogs than between humans and any other animal.4 In some cases dead dogs were even buried ceremoniously, much like humans.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 898-902 | Added on Wednesday, June 24, 2020 5:29:46 PM

There is no evidence that people traded staple goods like fruits and meat, or that the existence of one band depended on the importing of goods from another. Sociopolitical relations, too, tended to be sporadic. The tribe did not serve as a permanent political framework, and even if it had seasonal meeting places, there were no permanent towns or institutions. The average person lived many months without seeing or hearing a human from outside of her own band, and she encountered throughout her life no more than a few hundred humans.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 932-936 | Added on Wednesday, June 24, 2020 5:36:02 PM

Today, most people in industrial societies don’t need to know much about the natural world in order to survive. What do you really need to know in order to get by as a computer engineer, an insurance agent, a history teacher or a factory worker? You need to know a lot about your own tiny field of expertise, but for the vast majority of life’s necessities you rely blindly on the help of other experts, whose own knowledge is also limited to a tiny field of expertise. The human collective knows far more today than did the ancient bands. But at the individual level, ancient foragers were the most knowledgeable and skilful people in history.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 939-941 | Added on Wednesday, June 24, 2020 5:36:44 PM

When agriculture and industry came along people could increasingly rely on the skills of others for survival, and new ‘niches for imbeciles’ were opened up. You could survive and pass your unremarkable genes to the next generation by working as a water carrier or an assembly-line worker.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1081-1083 | Added on Wednesday, June 24, 2020 6:29:34 PM

Whatever the correct answer, the Sungir children are among the best pieces of evidence that 30,000 years ago Sapiens could invent sociopolitical codes that went far beyond the dictates of our DNA and the behaviour patterns of other human and animal species.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Bookmark on Location 1148 | Added on Wednesday, June 24, 2020 6:39:03 PM


==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1227-1227 | Added on Tuesday, July 14, 2020 10:27:12 PM

diprotodon
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1339-1341 | Added on Tuesday, July 14, 2020 11:28:24 PM

The First Wave Extinction, which accompanied the spread of the foragers, was followed by the Second Wave Extinction, which accompanied the spread of the farmers, and gives us an important perspective on the Third Wave Extinction, which industrial activity is causing today.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Bookmark on Location 1363 | Added on Tuesday, July 14, 2020 11:30:13 PM


==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1369-1373 | Added on Wednesday, July 15, 2020 12:29:41 AM

Why do anything else when your lifestyle feeds you amply and supports a rich world of social structures, religious beliefs and political dynamics? All this changed about 10,000 years ago, when Sapiens began to devote almost all their time and effort to manipulating the lives of a few animal and plant species. From sunrise to sunset humans sowed seeds, watered plants, plucked weeds from the ground and led sheep to prime pastures. This work, they thought, would provide them with more fruit, grain and meat. It was a revolution in the way humans lived – the Agricultural Revolution.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1407-1409 | Added on Wednesday, July 15, 2020 12:35:43 AM

The Agricultural Revolution certainly enlarged the sum total of food at the disposal of humankind, but the extra food did not translate into a better diet or more leisure. Rather, it translated into population explosions and pampered elites.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1411-1413 | Added on Wednesday, July 15, 2020 12:38:39 AM

Who was responsible? Neither kings, nor priests, nor merchants. The culprits were a handful of plant species, including wheat, rice and potatoes. These plants domesticated Homo sapiens, rather than vice versa.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1428-1431 | Added on Wednesday, July 15, 2020 12:42:02 AM

Studies of ancient skeletons indicate that the transition to agriculture brought about a plethora of ailments, such as slipped discs, arthritis and hernias. Moreover, the new agricultural tasks demanded so much time that people were forced to settle permanently next to their wheat fields. This completely changed their way of life. We did not domesticate wheat. It domesticated us.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1469-1469 | Added on Wednesday, July 15, 2020 12:48:04 AM

The currency of evolution is neither hunger nor pain, but rather copies of DNA helixes.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1516-1517 | Added on Wednesday, July 15, 2020 12:59:51 AM

In most agricultural societies at least one out of every three children died before reaching twenty.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1522-1524 | Added on Wednesday, July 15, 2020 1:00:53 AM

Every generation continued to live like the previous generation, making only small improvements here and there in the way things were done. Paradoxically, a series of ‘improvements’, each of which was meant to make life easier, added up to a millstone around the necks of these farmers.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1534-1537 | Added on Wednesday, July 15, 2020 1:03:07 AM

Then why didn’t humans abandon farming when the plan backfired? Partly because it took generations for the small changes to accumulate and transform society and, by then, nobody remembered that they had ever lived differently. And partly because population growth burned humanity’s boats. If the adoption of ploughing increased a village’s population from a hundred to 110, which ten people would have volunteered to starve so that the others could go back to the good old times? There was no going back. The trap snapped shut.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1542-1543 | Added on Wednesday, July 15, 2020 1:08:19 AM

One of history’s few iron laws is that luxuries tend to become necessities and to spawn new obligations.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1543-1544 | Added on Wednesday, July 15, 2020 1:09:08 AM

Once people get used to a certain luxury, they take it for granted. Then they begin to count on it. Finally they reach a point where they can’t live without it.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1552-1554 | Added on Wednesday, July 15, 2020 1:10:12 AM

Today I receive dozens of emails each day, all from people who expect a prompt reply. We thought we were saving time; instead we revved up the treadmill of life to ten times its former speed and made our days more anxious and agitated.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1559-1560 | Added on Wednesday, July 15, 2020 1:13:04 AM

The story of the luxury trap carries with it an important lesson. Humanity’s search for an easier life released immense forces of change that transformed the world in ways nobody envisioned or wanted.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1564-1566 | Added on Wednesday, July 15, 2020 1:14:33 AM

But there’s another possibility. Maybe it wasn’t the search for an easier life that brought about the transformation. Maybe Sapiens had other aspirations, and were consciously willing to make their lives harder in order to achieve them.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1667-1669 | Added on Wednesday, July 15, 2020 1:32:00 AM

Shepherds and farmers throughout history showed affection for their animals and have taken great care of them, just as many slaveholders felt affection and concern for their slaves. It was no accident that kings and prophets styled themselves as shepherds and likened the way they and the gods cared for their people to a shepherd’s care for his flock.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Bookmark on Location 1690 | Added on Wednesday, July 15, 2020 1:34:43 AM


==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1730-1732 | Added on Monday, July 27, 2020 2:05:31 PM

Farmers must always keep the future in mind and must work in its service. The agricultural economy was based on a seasonal cycle of production, comprising long months of cultivation followed by short peak periods of harvest.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1749-1751 | Added on Monday, July 27, 2020 2:10:14 PM

The stress of farming had far-reaching consequences. It was the foundation of large-scale political and social systems. Sadly, the diligent peasants almost never achieved the future economic security they so craved through their hard work in the present. Everywhere, rulers and elites sprang up, living off the peasants’ surplus food and leaving them with only a bare subsistence.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1752-1755 | Added on Monday, July 27, 2020 2:10:37 PM

These forfeited food surpluses fuelled politics, wars, art and philosophy. They built palaces, forts, monuments and temples. Until the late modern era, more than 90 percent of humans were peasants who rose each morning to till the land by the sweat of their brows. The extra they produced fed the tiny minority of elites – kings, government officials, soldiers, priests, artists and thinkers – who fill the history books. History is something that very few people have been doing while everyone else was ploughing fields and carrying water buckets.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1769-1770 | Added on Monday, July 27, 2020 2:14:31 PM

Despite the lack of such biological instincts, during the foraging era, hundreds of strangers were able to cooperate thanks to their shared myths.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1772-1775 | Added on Monday, July 27, 2020 2:34:03 PM

Stories about ancestral spirits and tribal totems were strong enough to enable 500 people to trade seashells, celebrate the odd festival, and join forces to wipe out a Neanderthal band, but no more than that. Mythology, the ancient sociologist would have thought, could not possibly enable millions of strangers to cooperate on a daily basis.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1775-1778 | Added on Monday, July 27, 2020 2:39:12 PM

But that turned out to be wrong. Myths, it transpired, are stronger than anyone could have imagined. When the Agricultural Revolution opened opportunities for the creation of crowded cities and mighty empires, people invented stories about great gods, motherlands and joint stock companies to provide the needed social links. While human evolution was crawling at its usual snail’s pace, the human imagination was building astounding networks of mass cooperation, unlike any other ever seen on earth.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Bookmark on Location 1804 | Added on Monday, July 27, 2020 2:44:18 PM


==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1812-1815 | Added on Monday, July 27, 2020 4:23:43 PM

The Babylonian king most famous today was Hammurabi. His fame is due primarily to the text that bears his name, the Code of Hammurabi. This was a collection of laws and judicial decisions whose aim was to present Hammurabi as a role model of a just king, serve as a basis for a more uniform legal system across the Babylonian Empire, and teach future generations what justice is and how a just king acts.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1897-1899 | Added on Monday, July 27, 2020 5:38:22 PM

So here is that line from the American Declaration of Independence translated into biological terms: We hold these truths to be self-evident, that all men evolved differently, that they are born with certain mutable characteristics, and that among these are life and the pursuit of pleasure.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1901-1903 | Added on Monday, July 27, 2020 5:39:37 PM

This is exactly what I mean by ‘imagined order’. We believe in a particular order not because it is objectively true, but because believing in it enables us to cooperate effectively and forge a better society.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1901-1903 | Added on Monday, July 27, 2020 5:39:46 PM

This is exactly what I mean by ‘imagined order’. We believe in a particular order not because it is objectively true, but because believing in it enables us to cooperate effectively and forge a better society. Imagined orders are not evil conspiracies or useless mirages.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1910-1910 | Added on Monday, July 27, 2020 5:40:23 PM

Voltaire said about God that ‘there is no God, but don’t tell that to my servant, lest he murder me at night’.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1913-1915 | Added on Monday, July 27, 2020 5:45:25 PM

Such fears are well justified. A natural order is a stable order. There is no chance that gravity will cease to function tomorrow, even if people stop believing in it. In contrast, an imagined order is always in danger of collapse, because it depends upon myths, and myths vanish once people stop believing in them.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1933-1935 | Added on Monday, July 27, 2020 5:49:39 PM

Diogenes, the Greek philosopher who founded the Cynical school, lived in a barrel. When Alexander the Great once visited Diogenes as he was relaxing in the sun, and asked if there were anything he might do for him, the Cynic answered the all-powerful conqueror, ‘Yes, there is something you can do for me. Please move a little to the side. You are blocking the sunlight.’
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1940-1943 | Added on Monday, July 27, 2020 5:50:19 PM

How do you cause people to believe in an imagined order such as Christianity, democracy or capitalism? First, you never admit that the order is imagined. You always insist that the order sustaining society is an objective reality created by the great gods or by the laws of nature. People are unequal, not because Hammurabi said so, but because Enlil and Marduk decreed it.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1944-1944 | Added on Monday, July 27, 2020 5:50:37 PM

Free markets are the best economic system, not because Adam Smith said so, but because these are the immutable laws of nature.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1952-1952 | Added on Monday, July 27, 2020 5:51:56 PM

Three main factors prevent people from realising that the order organising their lives exists only in their imagination:
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1953-1953 | Added on Monday, July 27, 2020 5:52:03 PM

a. The imagined order is embedded in the material world.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1971-1972 | Added on Monday, July 27, 2020 5:54:32 PM

b. The imagined order shapes our desires.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1974-1975 | Added on Monday, July 27, 2020 5:55:10 PM

For instance, the most cherished desires of present-day Westerners are shaped by romantic, nationalist, capitalist and humanist myths that have been around for centuries.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 1983-1984 | Added on Monday, July 27, 2020 5:57:35 PM

People today spend a great deal of money on holidays abroad because they are true believers in the myths of romantic consumerism.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 2001-2002 | Added on Monday, July 27, 2020 6:00:41 PM

Like the elite of ancient Egypt, most people in most cultures dedicate their lives to building pyramids. Only the names, shapes and sizes of these pyramids change from one culture to the other.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 2004-2004 | Added on Monday, July 27, 2020 6:00:57 PM

The imagined order is inter-subjective.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 2032-2033 | Added on Monday, July 27, 2020 6:05:30 PM

follows that in order to change an existing imagined order, we must first believe in an alternative imagined order.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 2032-2033 | Added on Monday, July 27, 2020 6:05:37 PM

It follows that in order to change an existing imagined order, we must first believe in an alternative imagined order.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Highlight on Location 2035-2037 | Added on Monday, July 27, 2020 6:06:14 PM

There is no way out of the imagined order. When we break down our prison walls and run towards freedom, we are in fact running into the more spacious exercise yard of a bigger prison.
==========
Sapiens and Homo Deus (Yuval Noah Harari)
- Your Bookmark on Location 2042 | Added on Monday, July 27, 2020 6:06:37 PM


==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2314-2317 | Added on Monday, July 27, 2020 8:06:19 PM

Modern Westerners are taught to scoff at the idea of racial hierarchy. They are shocked by laws prohibiting blacks to live in white neighbourhoods, or to study in white schools, or to be treated in white hospitals. But the hierarchy of rich and poor – which mandates that rich people live in separate and more luxurious neighbourhoods, study in separate and more prestigious schools, and receive medical treatment in separate and better-equipped facilities – seems perfectly sensible to many Americans and Europeans.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2339-2340 | Added on Monday, July 27, 2020 8:10:27 PM

even if people belonging to different classes develop exactly the same abilities, they are unlikely to enjoy equal success because they will have to play the game by different rules.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2360-2361 | Added on Monday, July 27, 2020 8:13:51 PM

If you want to keep any human group isolated – women, Jews, Roma, gays, blacks – the best way to do it is convince everyone that these people are a source of pollution.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2390-2393 | Added on Monday, July 27, 2020 8:18:38 PM

Religious and scientific myths were pressed into service to justify this division. Theologians argued that Africans descend from Ham, son of Noah, saddled by his father with a curse that his offspring would be slaves. Biologists argued that blacks are less intelligent than whites and their moral sense less developed. Doctors alleged that blacks live in filth and spread diseases – in other words, they are a source of pollution.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2407-2409 | Added on Monday, July 27, 2020 8:21:47 PM

By 1865 whites, as well as many blacks, took it to be a simple matter of fact that blacks were less intelligent, more violent and sexually dissolute, lazier and less concerned about personal cleanliness than whites. They were thus the agents of violence, theft, rape and disease – in other words, pollution.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2411-2415 | Added on Monday, July 27, 2020 8:22:52 PM

You might think that people would gradually understand that these stigmas were myth rather than fact and that blacks would be able, over time, to prove themselves just as competent, law-abiding and clean as whites. In fact, the opposite happened – these prejudices became more and more entrenched as time went by. Since all the best jobs were held by whites, it became easier to believe that blacks really are inferior. ‘Look,’ said the average white citizen, ‘blacks have been free for generations, yet there are almost no black professors, lawyers, doctors or even bank tellers.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2415-2417 | Added on Monday, July 27, 2020 8:24:24 PM

Isn’t that proof that blacks are simply less intelligent and hard-working?’ Trapped in this vicious circle, blacks were not hired for white-collar jobs because they were deemed unintelligent, and the proof of their inferiority was the paucity of blacks in white-collar jobs.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2459-2462 | Added on Monday, July 27, 2020 8:31:05 PM

In many societies women were simply the property of men, most often their fathers, husbands or brothers. Rape, in many legal systems, falls under property violation – in other words, the victim is not the woman who was raped but the male who owns her. This being the case, the legal remedy was the transfer of ownership – the rapist was required to pay a bride price to the woman’s father or brother, upon which she became the rapist’s property.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2476-2476 | Added on Monday, July 27, 2020 8:33:28 PM

Societies associate a host of attributes with masculinity and femininity that, for the most part, lack a firm biological basis.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2491-2493 | Added on Monday, July 27, 2020 8:36:08 PM

Queen Olympias of Macedon was one of the most temperamental and forceful women of the ancient world, and even had her own husband, King Philip, assassinated. Yet she didn’t have a fit when her son, Alexander the Great, brought his lover Hephaestion home for dinner.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2493-2496 | Added on Monday, July 27, 2020 8:36:34 PM

How can we distinguish what is biologically determined from what people merely try to justify through biological myths? A good rule of thumb is ‘Biology enables, Culture forbids.’ Biology is willing to tolerate a very wide spectrum of possibilities. It’s culture that obliges people to realise some possibilities while forbidding others.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2497-2498 | Added on Monday, July 27, 2020 8:37:17 PM

Culture tends to argue that it forbids only that which is unnatural. But from a biological perspective, nothing is unnatural. Whatever is possible is by definition also natural.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2497-2500 | Added on Monday, July 27, 2020 8:37:40 PM

Culture tends to argue that it forbids only that which is unnatural. But from a biological perspective, nothing is unnatural. Whatever is possible is by definition also natural. A truly unnatural behaviour, one that goes against the laws of nature, simply cannot exist, so it would need no prohibition. No culture has ever bothered to forbid men to photosynthesise, women to run faster than the speed of light, or negatively charged electrons to be attracted to each other.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2501-2501 | Added on Monday, July 27, 2020 8:37:57 PM

our concepts ‘natural’ and unnatural’ are taken not from biology, but from Christian theology.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2501-2502 | Added on Monday, July 27, 2020 8:38:11 PM

In truth, our concepts ‘natural’ and unnatural’ are taken not from biology, but from Christian theology. The theological meaning of ‘natural’ is ‘in accordance with the intentions of the God who created nature’.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2503-2504 | Added on Monday, July 27, 2020 8:38:34 PM

If we use our limbs and organs for the purpose envisioned by God, then it is a natural activity. To use them differently than God intends is unnatural.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2504-2506 | Added on Monday, July 27, 2020 8:38:57 PM

But evolution has no purpose. Organs have not evolved with a purpose, and the way they are used is in constant flux. There is not a single organ in the human body that only does the job its prototype did when it first appeared hundreds of millions of years ago.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2515-2516 | Added on Monday, July 27, 2020 8:40:51 PM

Next time a mosquito buzzes in your ear, accuse her of unnatural behaviour. If she were well behaved and content with what God gave her, she’d use her wings only as solar panels.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2521-2522 | Added on Monday, July 27, 2020 8:41:48 PM

There is little sense, then, in arguing that the natural function of women is to give birth, or that homosexuality is unnatural. Most of the laws, norms, rights and obligations that define manhood and womanhood reflect human imagination more than biological reality.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Bookmark on Location 2524 | Added on Monday, July 27, 2020 8:42:28 PM


==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2526-2527 | Added on Monday, July 27, 2020 8:44:18 PM

A man is not a Sapiens with particular biological qualities such as XY chromosomes, testicles and lots of testosterone. Rather, he fits into a particular slot in his society’s imagined human order
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2528-2529 | Added on Monday, July 27, 2020 8:44:37 PM

Likewise, a woman is not a Sapiens with two X chromosomes, a womb and plenty of oestrogen. Rather, she is a female member of an imagined human order.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2530-2532 | Added on Monday, July 27, 2020 8:45:02 PM

Since myths, rather than biology, define the roles, rights and duties of men and women, the meaning of ‘manhood’ and ‘womanhood’ have varied immensely from one society to another.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Bookmark on Location 2532 | Added on Monday, July 27, 2020 8:45:10 PM


==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Bookmark on Location 2687 | Added on Wednesday, September 30, 2020 12:29:21 PM


==========
A Minute to Midnight (An Atlee Pine Thriller) (Baldacci, David)
- Your Bookmark on page 22 | Location 365 | Added on Saturday, November 7, 2020 5:20:02 PM


==========
A Minute to Midnight (An Atlee Pine Thriller) (Baldacci, David)
- Your Bookmark on page 35 | Location 564 | Added on Saturday, November 7, 2020 9:11:10 PM


==========
A Minute to Midnight (An Atlee Pine Thriller) (Baldacci, David)
- Your Bookmark on page 117 | Location 1681 | Added on Sunday, November 8, 2020 5:04:14 AM


==========
A Minute to Midnight (An Atlee Pine Thriller) (Baldacci, David)
- Your Bookmark on page 164 | Location 2303 | Added on Sunday, November 8, 2020 7:42:20 PM


==========
A Minute to Midnight (An Atlee Pine Thriller) (Baldacci, David)
- Your Bookmark on page 358 | Location 5010 | Added on Monday, November 9, 2020 3:58:53 AM


==========
A Minute to Midnight (An Atlee Pine Thriller) (Baldacci, David)
- Your Bookmark on page 389 | Location 5441 | Added on Monday, November 9, 2020 4:54:20 AM


==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2688-2689 | Added on Monday, November 9, 2020 4:23:28 PM

AFTER THE AGRICULTURAL REVOLUTION, human societies grew ever larger and more complex, while the imagined constructs sustaining the social order also became more elaborate.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2714-2717 | Added on Monday, November 9, 2020 4:28:20 PM

Ever since the French Revolution, people throughout the world have gradually come to see both equality and individual freedom as fundamental values. Yet the two values contradict each other. Equality can be ensured only by curtailing the freedoms of those who are better off. Guaranteeing that every individual will be free to do as he wishes inevitably short-changes equality.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2718-2721 | Added on Monday, November 9, 2020 4:29:11 PM

Anyone who has read a novel by Charles Dickens knows that the liberal regimes of nineteenth-century Europe gave priority to individual freedom even if it meant throwing insolvent poor families in prison and giving orphans little choice but to join schools for pickpockets. Anyone who has read a novel by Alexander Solzhenitsyn knows how Communisms egalitarian ideal produced brutal tyrannies that tried to control every aspect of daily life.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2721-2722 | Added on Monday, November 9, 2020 4:30:18 PM

Contemporary American politics also revolve around this contradiction. Democrats want a more equitable society, even if it means raising taxes to fund programmes to help the poor, elderly and
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2722-2725 | Added on Monday, November 9, 2020 4:30:30 PM

infirm. But that infringes on the freedom of individuals to spend their money as they wish. Why should the government force me to buy health insurance if I prefer using the money to put my kids through college? Republicans, on the other hand, want to maximise individual freedom, even if it means that the income gap between rich and poor will grow wider and that many Americans will not be able to afford health care.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2731-2733 | Added on Monday, November 9, 2020 4:38:36 PM

Cognitive dissonance is often considered a failure of the human psyche. In fact, it is a vital asset. Had people been unable to hold contradictory beliefs and values, it would probably have been impossible to establish and maintain any human culture.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2797-2800 | Added on Monday, November 9, 2020 5:03:51 PM

One of the most interesting examples of this globalisation is ‘ethnic’ cuisine. In an Italian restaurant we expect to find spaghetti in tomato sauce; in Polish and Irish restaurants lots of potatoes; in an Argentinian restaurant we can choose between dozens of kinds of beefsteaks; in an Indian restaurant hot chillies are incorporated into just about everything; and the highlight at any Swiss café is thick hot chocolate under an alp of whipped
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2800-2804 | Added on Monday, November 9, 2020 5:03:59 PM

cream. But none of these foods is native to those nations. Tomatoes, chilli peppers and cocoa are all Mexican in origin; they reached Europe and Asia only after the Spaniards conquered Mexico. Julius Caesar and Dante Alighieri never twirled tomato-drenched spaghetti on their forks (even forks hadn’t been invented yet), William Tell never tasted chocolate, and Buddha never spiced up his food with chilli. Potatoes reached Poland and Ireland no more than 400 years ago. The only steak you could obtain in Argentina in 1492 was from a llama.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2819-2821 | Added on Monday, November 9, 2020 5:06:09 PM

Homo sapiens evolved to think of people as divided into us and them. ‘Us’ was the group immediately around you, whoever you were, and ‘them’ was everyone else.
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Highlight on Location 2840-2843 | Added on Monday, November 9, 2020 5:10:08 PM

We begin with the story of the greatest conqueror in history, a conqueror possessed of extreme tolerance and adaptability, thereby turning people into ardent disciples. This conqueror is money. People who do not believe in the same god or obey the same king are more than willing to use the same money. Osama Bin Laden, for all his hatred of American culture, American religion and American politics, was very fond of American dollars. How did money succeed where gods and kings failed?
==========
Sapiens: A Brief History of Humankind (Yuval Noah Harari)
- Your Bookmark on Location 2848 | Added on Monday, November 9, 2020 5:10:17 PM


==========
Prince of Thorns (Mark Lawrence)
- Your Bookmark on Location 85 | Added on Friday, July 9, 2021 11:32:51 PM


==========
Crucible: A Thriller (James Rollins)
- Your Bookmark on Location 2770 | Added on Tuesday, November 16, 2021 12:08:18 AM


==========
Crucible: A Thriller (James Rollins)
- Your Bookmark on Location 3138 | Added on Tuesday, November 16, 2021 1:01:15 AM


==========
Crucible: A Thriller (James Rollins)
- Your Bookmark on Location 3313 | Added on Tuesday, November 16, 2021 8:00:46 PM


==========
Crucible: A Thriller (James Rollins)
- Your Bookmark on Location 3610 | Added on Thursday, November 18, 2021 11:37:42 PM


==========
Crucible: A Thriller (James Rollins)
- Your Highlight on Location 3775-3775 | Added on Saturday, November 20, 2021 11:16:03 PM

“Around and around we spin in the night as we are consumed by fire.”
==========
Crucible: A Thriller (James Rollins)
- Your Bookmark on Location 3915 | Added on Saturday, November 20, 2021 11:36:26 PM


==========
